package xyz.qubs.engine.vulkan;

public enum VKReturnCode {
	VK_SUCCESS(0),
	VK_NOT_READY(1),
	VK_TIMEOUT(2),
	VK_EVENT_SET(3),
	VK_EVENT_RESET(4),
	VK_INCOMPLETE(5),
	VK_ERROR_OUT_OF_HOST_MEMORY(-1),
	VK_ERROR_OUT_OF_DEVICE_MEMORY(-2),
	VK_ERROR_INITIALIZATION_FAILED(-3),
	VK_ERROR_DEVICE_LOST(-4),
	VK_ERROR_MEMORY_MAP_FAILED(-5),
	VK_ERROR_LAYER_NOT_PRESENT(-6),
	VK_ERROR_EXTENSION_NOT_PRESENT(-7),
	VK_ERROR_FEATURE_NOT_PRESENT(-8),
	VK_ERROR_INCOMPATIBLE_DRIVER(-9),
	VK_ERROR_TOO_MANY_OBJECTS(-10),
	VK_ERROR_FORMAT_NOT_SUPPORTED(-11),
	VK_ERROR_FRAGMENTED_POOL(-12),
	VK_ERROR_OUT_OF_POOL_MEMORY(-1000069000),
	VK_ERROR_INVALID_EXTERNAL_HANDLE(-1000072003),
	VK_ERROR_SURFACE_LOST_KHR(-1000000000),
	VK_ERROR_NATIVE_WINDOW_IN_USE_KHR(-1000000001),
	VK_SUBOPTIMAL_KHR(1000001003),
	VK_ERROR_OUT_OF_DATE_KHR(-1000001004),
	VK_ERROR_INCOMPATIBLE_DISPLAY_KHR(-1000003001),
	VK_ERROR_VALIDATION_FAILED_EXT(-1000011001),
	VK_ERROR_INVALID_SHADER_NV(-1000012000),
	VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT(-1000158000),
	VK_ERROR_FRAGMENTATION_EXT(-1000161000),
	VK_ERROR_NOT_PERMITTED_EXT(-1000174001),
	VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT(-1000255000),
	VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS_KHR(-1000244000),
	VK_ERROR_OUT_OF_POOL_MEMORY_KHR(-1000069000),
	VK_ERROR_INVALID_EXTERNAL_HANDLE_KHR(-1000072003),
	VK_ERROR_INVALID_DEVICE_ADDRESS_EXT(-1000244000);

	private final int code;

	VKReturnCode(int code) {
		this.code = code;
	}

	public static VKReturnCode getByCode(int code) {
		for (VKReturnCode value : VKReturnCode.values()) {
			if (value.code == code) {
				return value;
			}
		}
		return null;
	}
}
