package xyz.qubs.game.world.generation;

public enum GenerationState {
	PENDING, GENERATING_BIOMES, GENERATED_BIOMES, GENERATING_FILLER, GENERATED_FILLER, GENERATING_BLOCKS, GENERATED_BLOCKS, GENERATING_FEATURES, GENERATED_FEATURES;

	public boolean last() {
		return this == GENERATED_BLOCKS;
	}
}
